<html>
<head>
  <title>CodaHero -- Scratch Practice Exercises</title>
  <!-- meta description -->
  <meta property="og:type"               content="article" />
  <meta property="og:url"                content="https://www.codahero.com" />
  <meta property="og:title"              content="CodaHero" />
  <meta property="og:description"        content="CodaHero -- Scratch Practice Exercises Separated by CS Concepts" />
  <meta property="og:image"              content="https://codahero.github.io/images/codahero-banner.png"/>
  <link rel="shortcut icon" type="image/x-icon" href="images/school-blue.png">
  <link rel="apple-touch-icon" href="images/school-blue.png">

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    // Monkey-patch logic
    var pageName = 'home';
    var isCheckMyPlace = pageName === 'check-my-place' ? true : false;
    var isUnsubscribe = pageName === 'unsubscribe' ? true : false;

    var isMobile = window.innerWidth <= 768 ? true : false;
    var widthRatios = {
      text1: isMobile ? 80 : (isUnsubscribe ? 45 : (isCheckMyPlace ? 65 : 85)),
      text2: isMobile ? (isCheckMyPlace ? 80 : 40) : 61,
      text3: isMobile ? 80 : 72
    };
  </script>
  <!-- Sharing script -->
  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript" src="https://ss.sharethis.com/loader.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="font.css">
  <!-- Include third parties stylesheets -->
  <link rel="stylesheet" href="https://rawgit.com/digitalbreed/jquery.fbmessenger/develop/dist/jquery.fbmessenger.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
</head>

<body>


  <div id="top" class="w-section section full-section">
    <!-- Navigation bar  -->
    <div class="home-top-brand">
      <div class="home-top-brand-inner">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-no-scroll="1" class="w-nav navbar-top">
          <a href="#top" class="w-nav-brand w-clearfix brand navbar-brand"><img alt="CodaHero Logo" width="100" src="images/school.png" class="logo-image navbar-logo-image top bigger">
            <div class="bubble small-bubble small-bubble-shadow show">
              <div class="chat-text exposed brand-name">CodaHero</div>
              <div class="brand-byline">Now anyone can teach coding</div>
            </div>
          </a>
          <nav role="navigation" class="w-nav-menu nav-menu">
            <a href="#why-codahero" data-ix="hover-footer-link" class="w-inline-block nav-link top-nav-link">
                <div>Why CodaHero</div>
                <div class="link-rule"></div>
            </a>
            <a href="#how-codahero-works" data-ix="hover-footer-link" class="w-inline-block nav-link top-nav-link">
                <div>How CodaHero Works</div>
                <div class="link-rule"></div>
            </a>
            <a href="mailto:hello@codahero.com" target="_blank" data-ix="hover-footer-link" class="w-inline-block nav-link top-nav-link">
                <div>Contact Us</div>
                <div class="link-rule"></div>
            </a>
            <a href="#buy-codahero" data-ix="hover-footer-link" class="w-inline-block nav-link top-nav-link">
                <div>Buy Now</div>
                <div class="link-rule"></div>
            </a>
          </nav>
          <div class="w-nav-button menu-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bubble welcoming chats -->
    <div class="">
      <div class="col-lg-6">
        <img alt="CodaHero" width="900" src="images/codahero_platform.png" />
      </div>
      <div class="col-lg-6">
        <div class="section top-section" id="chat-text-container">
          <script type="text/javascript">
            function enableBubbleText(index) {
              document.getElementById("inner-chat-text-" + index).style.display = "inline";
            }
            function updateBubbleText() {
              var text1Width = document.getElementById("chat-text-1").offsetWidth / document.getElementById("chat-text-container").offsetWidth;
              var text2Width = document.getElementById("chat-text-2").offsetWidth / document.getElementById("chat-text-container").offsetWidth;
              var text3Width = document.getElementById("chat-text-3").offsetWidth / document.getElementById("chat-text-container").offsetWidth;
              if (text1Width > 0.75) {
                enableBubbleText(1);
              }
              if (text2Width > 0.84) {
                enableBubbleText(2);
              }
              if (text3Width > 0.83) {
                enableBubbleText(3);
              }
              if (text1Width > 0.75 && text2Width > 0.84 && text3Width > 0.83) {
                clearInterval(animationInterval);
              }
            }
            var animationInterval = setInterval(updateBubbleText, 100);
          </script>
          <div class="w-clearfix chat-container">
            <div data-ix="reveal-chat-text" class="bubble" id="chat-text-1">
              <div class="chat-text"><div id="inner-chat-text-1" style="display:none">
                  Hi! I provide Scratch practice exercises</div>
              </div>
            </div>
            <div data-ix="reveal-chat-text-2" class="bubble" id="chat-text-2">
              <div class="w-clearfix typing">
                <div data-ix="ellipsis-1" class="ellipsis-1"></div>
                <div data-ix="ellipsis-3" class="ellipsis-1"></div>
                <div data-ix="ellipsis-2" class="ellipsis-1"></div>
              </div>
              <div class="chat-text"><div id="inner-chat-text-2" style="display:none">
                  So now anyone can teach coding
                </div></div>
            </div>
            <div data-ix="reveal-chat-text-3" class="bubble" id="chat-text-3">
              <div class="w-clearfix typing">
                <div data-ix="ellipsis-1" class="ellipsis-1"></div>
                <div data-ix="ellipsis-3" class="ellipsis-1"></div>
                <div data-ix="ellipsis-2" class="ellipsis-1"></div>
              </div>
              <div class="chat-text"><div id="inner-chat-text-3" style="display:none">
                  Enter your e-mail to try CodaHero in your next class
                </div></div>
            </div>
            <div data-ix="reveal-chat-text-3" class="bubble bubble-3">
              <div class="w-clearfix typing">
                <div data-ix="ellipsis-1" class="ellipsis-1"></div>
                <div data-ix="ellipsis-3" class="ellipsis-1"></div>
                <div data-ix="ellipsis-2" class="ellipsis-1"></div>
              </div>
              <div class="chat-text">Be the first to see how great I am!</div>
            </div>
          </div>

          <div class="section answer-section">
            <div class="answer-section-inner">
              <div data-ix="remove-user-replying-label" class="chat-label user-chat-label">Replying to CodaHero...</div>
              <div id= "mc_embed_signup" class="w-form w-clearfix form-wrapper">
                <form action="//github.us14.list-manage.com/subscribe/post?u=915f7cb7cc06380553b902872&amp;id=bcfdaf281f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input id="email" type="email" placeholder="What's your email?" name="EMAIL" data-name="Email" required="required" autofocus="autofocus" class="w-input input">
                    <input type="submit" value="Try Now" name="subscribe" id="mc-embedded-subscribe" data-wait="Confirming..." wait="Confirming..." class="w-button button">
                </form>
                <div id="mce-responses" class="impactwise-response">
                  <div class="w-form-done" id="mce-success-response">
                      <p>Thank you! Your submission has been received!</p>
                  </div>
                  <div class="w-form-fail" id="mce-error-response">
                      <p>Oops! Something went wrong while submitting the form</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
  </div>
  </div>

  <div id="why-codahero" class="w-section main-section main-section-how section">
    <div class="container">
        <div class="row">
            <div class="heading">
                <h2>Why CodaHero</h2>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <img src="images/icons/Checkmark.png" height="40" alt="">
                    <h4>One concept at a time</h4>
                    <p>We separate projects based on Scratch concepts (see image attached)</p>
                </div>
                <div class="feature-box">
                    <img src="images/icons/Scratch-Block.png" height="40" alt="">
                    <h4>Limited Blocks</h4>
                    <p>We narrow down Scratch blocks that are necessary for each question</p>
                </div>
                <div class="feature-box">
                    <img src="images/icons/Checkered-Flag.png" height="40" alt="">
                    <h4>Different Interests, Common Goal</h4>
                    <p>We have a wide range of projects for kids with different interests</p>
                </div>
            </div>
            <div class="col-md-8 text-center">
                <img src="images/scripts-to-topics.png" width="600" alt="">
            </div>
        </div>
      </div>
  </div>

  <div id="how-codahero-works" class="promo-details">
    <div class="container">
      <div class="row">
          <div class="heading">
              <h2>How CodaHero Works</h2>
          </div>
          <div class="col-md-3 col-sm-12 text-center">
              <div class="feature-box">
                  <img src="images/icons/Download.png" width="90" alt="">
                  <h4>Download</h4>
                  <p>Download CodaHero on your laptop</p>
              </div>
          </div>
          <div class="col-md-3 col-sm-12 text-center">
              <div class="feature-box">
                  <img src="images/icons/Desktop.png" width="90" alt="">
                  <h4>Log On</h4>
                  <p>Students log on with their unique ID (no email required).</p>
              </div>
          </div>
          <div class="col-md-3 col-sm-12 text-center">
              <div class="feature-box">
                  <img src="images/icons/Clipboard.png" width="90" alt="">
                  <h4>Pick a concept!</h4>
                  <p>You, the teacher pick a given list of concepts to focus on.</p>
              </div>
          </div>
          <div class="col-md-3 col-sm-12 text-center">
              <div class="feature-box">
                  <img src="images/icons/Game-Controller.png" width="90" alt="">
                  <h4>Have Fun!</h4>
                  <p>Students pick the exercises that interest them and work at their own pace</p>
              </div>
          </div>
      </div>
    </div>
  </div>

  <div id="buy-codahero" class="pricing-details">
    <div class="container">
        <div class="row">
            <div class="heading">
                <h2>Try CodaHero Now</h2>
            </div>
            <div class="col-md-6">
                <div class="card card-outline-secondary mb-3">
                    <div class="card-header text-center">
                        <h2>Standard:</h2>
                        <h2>AUD 5</h2>
                        <p>per student per month, billed monthly</p>
                    </div>
                    <div class="card-block text-left">
                        <p class="card-text">This includes all of these:</p>
                        <ul>
                          <li>Practice exercises created by other coding teachers and software developers</li>
                          <li>Accounts for students to save their work</li>
                        </ul>
                        <div class="text-center">
                          <button type="button" class="btn btn-primary" disabled>Primary button</button>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-md-6">
                <div class="card card-outline-primary mb-3">
                    <div class="card-header text-center">
                        <h2>Early Bird:</h2>
                        <h2>AUD 1</h2>
                        <p>per student per month, billed monthly</p>
                    </div>
                    <div class="card-block text-left">
                        <p class="card-text">This includes all of these:</p>
                        <ul>
                          <li>Practice exercises created by other coding teachers and software developers</li>
                          <li>Accounts for students to save their work</li>
                        </ul>
                        <div class="text-center">
                          <a href="http://bit.ly/buy-codahero" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div class="call-to-action bg-opacity bg-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12 wow text-center">
              <div class="block">
                <!-- Begin MailChimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                <div id="mc_embed_signup" class="block">
                <form action="//github.us14.list-manage.com/subscribe/post?u=915f7cb7cc06380553b902872&amp;id=bcfdaf281f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div class="block" id="mc_embed_signup_scroll">
                      <h2 class="subheading">Get CodaHero</h2>
                      <p for="mce-EMAIL">Enter your email to get CodaHero for your next class</p>
                      <div class="col-lg-6 offset-lg-3">
                          <div class="input-group">
                            <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Your Email Address Here" required>
                            <span class="input-group-btn">
                              <button class="btn btn-primary btn-main" type="button submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
                            </span>
                          </div><!-- /input-group -->
                      </div><!-- /.col-lg-6 -->
                  </div>
                </form>
                </div>
                <!--End mc_embed_signup-->
              </div>
            </div>
        </div>
    </div>
  </div>

<!--   <div id="how-she-survive" class="w-section main-section why-section">
    <div class="section">
      <div class="w-row">
      <center>
        <br>
        <a href="http://bit.ly/subscribe-member" class="w-nav-link nav-link" target="_blank">Subscribe EARLY BIRD membership of $5.99/month</a>
      </center>
      </div>
    </div>
  </div> -->

  <div class="w-section main-section footer">
      <div class="section footer-top-section">
          <div class="w-row footer-row">
              <div class="w-col w-col-8 footer-right-column">
                  <div class="footer-list-heading">Copyright 2017, CodaHero</div>
              </div>
        </div>
      </div>
  </div>

  <script src="webflow.js"></script>

  <!-- MailChimp -->
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  <!-- End of MailChimp -->

  <!-- Social sharing side bar --> 
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5825660661e3b2b3"></script> 
</body>
</html>